{
  "name": "alumnyx-backend",
  "version": "1.0.0",
  "description": "Alumnyx Alumni Networking Platform - Backend API",
  "main": "pages/api/[[...path]].js",
  "scripts": {
    "start": "node scripts/startApp.js",
    "dev": "node scripts/runNext.js dev",
    "build": "node node_modules/next/dist/bin/next build",
    "init": "node node_modules/prisma/build/index.js db push --schema=prisma/schema.prisma",
    "seed": "node seed.js",
    "seed:posts": "node scripts/postSamplePosts.js",
    "sync:supabase": "node scripts/syncToSupabase.js",
    "backfill:profiles": "node scripts/backfillProfiles.js",
    "check:db": "node scripts/checkPostgresStorage.js",
    "smoke": "node scripts/smokeCheckApi.js",
    "smoke:auth": "node scripts/authSmokeCheck.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "@supabase/ssr": "^0.10.2",
    "@supabase/supabase-js": "^2.103.3",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "execa": "^9.6.1",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "next": "^15.3.1",
    "pg": "^8.20.0",
    "prisma": "^5.22.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "socket.io": "^4.7.5",
    "uuid": "^9.0.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/react": "19.2.14",
    "nodemon": "^3.1.4",
    "typescript": "6.0.3"
  }
}
